{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "host": "smtp.gmail.com",
    "port": 587,
    "enableSSL": "true",
    "userName": "Tiny Desmond",
    "password": "efroeiilphdaktcl",
    "fromEmail": "informationdes87@gmail.com"
  },
  "Admin": {
    "userName": "Admin",
    "email": "informationdes87@gmail.com",
    "password": "admin",
    "phoneNumber": "0630-1132867",
    "firstName": "Krasnyánszki",
    "lastName": "István"
  },
  "Address": {
    "city": "Budapest",
    "street": "Mester utca",
    "housenumber":  "65"
  },
  "applicationUrl": "https://localhost:7142"
}
